# COLUMNS:
# 0: year
# 1: lowest temperature  (F)
# 2: highest temperature (F)
january_temp_data = """2016,   6, 51
        2015,  -3, 41
        2014, -14, 43
        2013,  -3, 60
        2012,   2, 55
        2011,   1, 52
        2010,   3, 47
        2009, -10, 39
        2008,   3, 62
        2007,   5, 50
        2006,  18, 53
        2005,  -3, 56
        2004,  -6, 55
        2003,  -5, 47
        2002,  11, 55
        2001,   1, 43
        2000,  -2, 56"""

january_lows = {}

january_highs = {}

splitting_data = january_temp_data.split("\n")
for year_data in splitting_data:
    year_datalist = year_data.split(",")
    january_lows[int(year_datalist[0])] = int(year_datalist[1])
    january_highs[int(year_datalist[0])] = int(year_datalist[2])
